MONGO_URI=mongodb+srv://ColonyConnect:cc%4081125@cluster0.0pjo1jv.mongodb.net/ColonyConnect?retryWrites=true&w=majority
PORT=8080
GEMINI_API_KEY=AIzaSyA1GIbtioSC-W4TOee9UHIs28fxFJ-aLEw

CLOUDINARY_CLOUD_NAME=dzjtxhhlg
CLOUDINARY_API_KEY=882842812542322
CLOUDINARY_API_SECRET=T7m3fe_X91wNyF8uZJ7LVWN4RMU

JWT_SECRET=somethingsecret


